{
  "name": "portfolio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fmt": "oxfmt",
    "build": "bun scripts/build.ts",
    "dev": "bun serve docs"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.37.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "md4x": "^0.0.25",
    "serve": "^14.2.6",
    "shiki": "^4.0.2"
  }
}
